spring.jpa.hibernate.ddl-auto=update
spring.application.name=NbaApp
server.servlet.context-path=/nbaApp/api/v1
server.port=8080
spring.config.import=optional:file:.env[.properties]
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.http.encoding.charset=UTF-8
spring.messages.encoding=UTF-8

#logging.level.org.springframework.boot=DEBUG
#logging.level.org.hibernate.SQL=DEBUG